<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-image: url(vw.jpg);
        background-size: cover;
    }
    div{
        border-radius: 20px;
        background-image: url(ghi.jpg);
        background-size: cover;
        font-size: large;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 100px;
        text-align: left;
        color: black;
        margin-right: 100px;
    }
    h2{
        text-align: center;
        text-decoration: overline;
    }
   </style>
    <title>Document</title>
</head>
<body>
    <div id="d">
    <p>
        <h2>Education</h2>
        <ul type=".">
        <li>Sai Niketan English Medium School,Mudhol </li>
        <li>High School</li>
        <li>2015-2017</li>
        <li>71.4%</li>
        <br>
        <li>Vagdevi Vikas PU Science College,Mudhol</li>
        <li>PCMB</li>
        <li>2017-2019</li>
        <li>59%</li>
        <br>
        <li>KLE'S RLSI College,Belagavi</li>
        <li>Bachelor of Computer Application</li>
        <li>2019-2022</li>
        <li>55%</li>
        <br>
        <li>GIT Academy,Hubli</li>
        <li>Java Full Stack Development</li>
        <li>2022-Present</li>
        <li>_</li>
        </ul>
        <br>
    </p>
    </div>
</body>
</html>