<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: aliceblue;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 20%;
            margin-top: 10%;
        }
        body{
            background-image: url(f.jpg);
            background-size: cover;
        }
        img{
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 20%;
        }
        nav{
            font-size: large;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 2px;
            
            }
        button{
            margin-left: 40%;
            margin-top: 10px;
            margin-bottom: 2px;
            background-color: antiquewhite;
            color: black;
            font-size: large;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            box-sizing: border-box;
        }
        #a{
            border: 1px solid white;
            background-color: aliceblue;
            margin-right: 1px;
            color: black;
            
        }
        #b{
            border: 1px solid white;
            background-color: aliceblue;
            margin-right: 1px;
            color: black;
        }
        #c{
            border: 1px solid white;
            background-color: aliceblue;
            margin-right: 1px;
            color: black;
        }
        #d{
            border: 1px solid white;
            background-color: aliceblue;
            color: black;
        }
        h1{
            margin-left: 28%;
            color: black;
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <img src="amogh.JPG" alt="image not Found" height="300" width="300">
    <h1>Amogh Saravagol</h1>
    <nav>
        <a href="About.html" id="a">About</a>
        <a href="Object.html" id="b">Object</a>
        <a href="Project.html" id="c">Project</a>
        <a href="Resume.html" id="d">Resume</a>
    </nav>
    <Button><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new">Hire me</a></Button>
</body>
    </div>
<script>
    {
        window.alert("CHECK PROFILE")
    }
    
</script>
</html>