<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    div{
        border: 2px solid black;
        background-color: rgb(76, 213, 218);
        margin: 150px;
        margin-right: 20%;
        margin-left: 20%;
        font-size: large;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        border-radius: 10%;
    }
    h2{
        text-align: center;
        text-decoration: underline;
    }
    body{
        background-image: url(a.jpg);
        background-size: cover;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <h2>Objective</h2>
    <p>To work in Environment which Encourage me to succeed and grow professionally where I can utilize my Skills & knowledge Appropriately
    <br>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>JAVA</li>
        <li>XML,Android</li>
    </ul>
    </p>
    </div>
</body>
</html>