<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(i.jpg);
            background-size: cover;
        }
        table{
            background-color: white;
            border: 2px solid black;
            margin-left: 42%;
            margin-top:  20%;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2{
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3"><h2>MY PROJECT</h2></td>
        </tr>
        <tr>
            <td>1.</td>
            <td><label>Fruits</label></td>
            <td><button><a href="https://github.com/AmoghSaravagol/fruits/blob/main/Alphabetes.html">View</a></button></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><Label>Percentage</Label></td>
            <td><button><a href="https://github.com/AmoghSaravagol/percentage/blob/main/Percentage.html">View</a></button></td>    
        </tr>
        <tr>
            <td>3.</td>
            <td><label>Index</label></td>
            <td><button><a href="">View</a></button></td>
        </tr>
    </table>
</body>
</html>