<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
        background-image: url(b.jpg);
        background-size: cover;
    }
    div{
        background-color: black;
        border: 2px solid black;
        text-align: center;
        margin: 200px;
        margin-top: 20%;
        margin-left: 35%;
        margin-right: 35%;
        font-size: large;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: aliceblue;
        text-decoration: underline;
    }
    button{
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        border: 2px solid black;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
  </style>
    <title>Document</title>
</head>
<body>
    <div>
    <h2>Download Resume</h2>
    <button><a href="https://drive.google.com/drive/folders/16gLPWsKv2UI8e_abI3KeL0shAt8OLI2f?usp=sharing">Resume</a></button>
    </div>
</body>
</html>